server.port=7070


# Actuator configuration /actuator/health
management.endpoints.web.exposure.include = health,info
management.info.env.enabled = true

#/actuator/info description
info.app.name = My App
info.app.description = Personal project
info.app.version = 1.0.0